# mausamProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhitom/mausamproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhitom/mausamproject/: ForecastApplication.kt
app/src/main/java/com/abhitom/mausamproject/data/: OpenWeatherAPIRetrofitClient.kt  OpenWeatherAPIService.kt
app/src/main/java/com/abhitom/mausamproject/data/database/: CurrentLocationDao.kt  CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  HourlyWeatherDao.kt
app/src/main/java/com/abhitom/mausamproject/data/database/entity/: Current.kt  DailyItem.kt  HourlyItem.kt  ReverseGeoCodingApiResponse.kt  WeatherItem.kt
app/src/main/java/com/abhitom/mausamproject/data/network/: OpenWeatherAPIRetrofitClient.kt  OpenWeatherAPIService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/abhitom/mausamproject/data/network/response/: OneCallResponse.kt  reverseGeoCodingResponse.kt
app/src/main/java/com/abhitom/mausamproject/data/provider/: LastLocation.kt  LastLocationImpl.kt  LastTimeDataFetched.kt  LastTimeDataFetchedImpl.kt  LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/abhitom/mausamproject/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/abhitom/mausamproject/data/response/: OneCallResponse.kt  reverseGeoCodingResponse.kt
app/src/main/java/com/abhitom/mausamproject/internal/: Converters.kt  Deligates.kt  Exceptions.kt  TaskDeffered.kt  TimeConverter.kt  ToastMaker.kt  ToastMakerImpl.kt  UnitSystem.kt
app/src/main/java/com/abhitom/mausamproject/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/abhitom/mausamproject/ui/base/: ScopedFragment.kt
app/src/main/java/com/abhitom/mausamproject/ui/settings/: SettingsFragment.kt
app/src/main/java/com/abhitom/mausamproject/ui/weather/: WeatherViewModel.kt
app/src/main/java/com/abhitom/mausamproject/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/abhitom/mausamproject/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/abhitom/mausamproject/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherListAdapter.kt  FutureWeatherListCurlyItemDecorator.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_list_weather_fragment.xml  item_future_list.xml
app/src/main/res/layout-night/: current_weather_fragment.xml
app/src/main/res/layout-normal-night-xxhdpi/: current_weather_fragment.xml
app/src/main/res/layout-normal-night-xxxhdpi/: current_weather_fragment.xml
app/src/main/res/layout-normal-notnight-xxhdpi/: current_weather_fragment.xml
app/src/main/res/layout-normal-notnight-xxxhdpi/: current_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/abhitom/mausamproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
